.dish-modal-container {
  display: flex;
  align-items: center;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  z-index: 5;
  .modal-header {
    width: 100%;
    max-width: 600px;
    background-color: $white;
    button {
      color: black;
      font-size: 1.4rem;
      padding-left: 10px;
    }
  }
  .dish-modal {
    &::-webkit-scrollbar {
      display: none;
    }
    -webkit-animation: anvil 1s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
    text-align: center;
    z-index: 5;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
    overflow: auto;
    width: 600px;
    max-height: 900px;
    background-color: $white;

    .special-icon {
      width: 32px;
      height: 24px;
      margin-bottom: 15px;
      margin-top: 13px;
    }

    .line-container {
      gap: 10px;
      .card-line {
        width: 75px;
        height: 1px;
        border: solid 0.5px gray;
        opacity: 0.3;
      }
    }
    .modal-title {
      margin: auto;
      border-bottom: 1px solid $pumpkin;
      font-size: 1.4rem;
      margin-bottom: 30px;
      margin-top: 50px;
      width: fit-content;
    }
    .modal-btn-container {
      gap: 20px;
      label {
        font-size: 1.2rem;
      }
    }
    .modal-btn {
      @include for-mobile-layout {
        margin-bottom: 40px;
      }
      background-color: black;
      color: $white;
      font-size: 1.2rem;
      padding: 17px 30px;
      margin-top: 65px;
      letter-spacing: 0.2rem;
      margin-bottom: 50px;
    }
    .quantity-container {
      gap: 15px;
      button {
        font-size: 2rem;
      }
    }
    img {
      width: 100%;
      height: 290px;
      margin-bottom: 25px;
    }
    p {
      font-size: 1.2rem;
      width: 230px;
      margin-bottom: 15px;
    }
    h1 {
      font-size: 2.2rem;
      margin-bottom: 15px;
    }
    span {
      font-size: 1.5rem;
    }
  }
}
